 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    
 </head>
 <!-- <body>
   <div class="title">
      <h1>QR Code Generator</h1>
      <h2>insert a link below to generate QR code</h2>
   </div>
   <form action="/" method="POST">
      <input type="text",name="link"/>
      <button type="submit">Generate QR</button>

   </form>
   {% if data %}
   <div class="generated">
      <img src="{{data}}" />
      <p>Here is the QR Code we generated for you</p>
   </div>
   {% endif %}
 </body>
 </html>


<style>
   *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
   }
   html,
   body{
      margin:0rem 4rem;
      font-family: "poppins",sans-serif;
   }
   .title{
      padding: 6rem;
      display: flex;
      flex-direction: column;
      gap:2rem;
      justify-content: center;
      align-items: center;
      color: rgb(37,37,37 );
   }
   form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
   }
   form input{
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      width: 50%;
      background-color: black;
      color: white;
      border: none;
   }
   form button{
      font-size: 1rem;
      background: rgb(41,64,121);
      border:none;
      color:azure;
      padding: 1rem 1.5rem;
      cursor: pointer;
      border-radius: 0.5rem;
   }
   .generated{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
</style>  -->

<body>
   <h1>QR Code Generator</h1>
   <form method="POST" action="/">
      <label for="link">Enter URL or Text:</label>
      <input type="text" name="link" id="link" required>
      <button type="submit">Generate QR Code</button>
   </form>

   {% if data %}
       <h2>Generated QR Code:</h2>
       <img src="{{ data }}" alt="QR Code">
   {% endif %}
</body>
</html>